MONGO_URL = "mongodb+srv://krishna:krishna@cluster0.n4klcp0.mongodb.net/Pizzalicious?retryWrites=true&w=majority"
SECRET_PASS = "falz"
RAZORPAY_KEY_ID='rzp_test_CKU61XRDOgRvNe'
RAZORPAY_SECRET='yRarHzSWrNYkxHnO4Hjox9FF'